<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style/style.css" />
  </head>
  <body>
    <div id="wrap">
      <h2>List 페이지</h2>

      <div id="header">
        <ul class="gnb-list">
          <li><a href="#">메인으로</a></li>
          <li><a href="#">로그인</a></li>
          <li><a href="#">글쓰기</a></li>
          <li><a href="#">자유게시판 보기</a></li>
        </ul>
      </div>

      <div id="main">
        <div id="Postt">
          <span>전체 게시글:51개</span>
          <span>페이지:7/11</span>
        </div>

        <div id="subbar">
          <ul id="tb1">
            <li>번호</li>
            <li id="wide">제목</li>
            <li>이름</li>
            <li>날짜</li>
            <li>조회수</li>
          </ul>
        </div>

        <div class="list">
          <span>21</span>
          <span class="spleft"> 연습글 제목입니다</span>
          <span> 테스터01</span>
          <span> 2021-04-27</span>
          <span> 0</span>
        </div>
        <div class="list">
          <span>20</span>
          <span class="spleft"> 연습글 제목입니다</span>
          <span> 테스터01</span>
          <span> 2021-04-27</span>
          <span> 0</span>
        </div>
        <div class="list">
          <span>19</span>
          <span class="spleft"> 연습글 제목입니다</span>
          <span> 테스터01</span>
          <span> 2021-04-27</span>
          <span> 0</span>
        </div>
        <div class="list">
          <span>18</span>
          <span class="spleft"> 연습글 제목입니다</span>
          <span> 테스터01</span>
          <span> 2021-04-27</span>
          <span> 0</span>
        </div>
        <div class="list">
          <span>17</span>
          <span class="spleft"> 연습글 제목입니다</span>
          <span> 테스터01</span>
          <span> 2021-04-27</span>
          <span> 0</span>
        </div>

        <div id="footer">
          <div id="left">
            <ul class="horizontal-list">
              <li><a>&lt;</a></li>
              <li><a>6</a></li>
              <li><a href="#">7</a></li>
              <li><a>8</a></li>
              <li><a>9</a></li>
              <li><a>1</a>0</li>
              <li><a>></a></li>
            </ul>
          </div>

          <div id="right">
            <select name="lists" id="menu" onchange="">
              <option name="menu" id="제목">제목</option>
              <option name="menu" id="이름">이름</option>
              <option name="menu" id="내용">내용</option>
            </select>

            <input type="text" />
            <button>검색</button>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
