# guroAI

./: add.py  any.py  numpy_Silsp.py  pandas_silsp.py  score.txt  study.txt
MLEARNING/: scorePred.py
Moon/: main.py
dream_proj/.metadata/: version.ini
projEx/: for1.py  for2.py  str1.py  str2.py
projEx/p01/: dataType.py  input.py  output.py  smaple.py
silsp/Ev/ev03(Commentary)/: bbList.html
silsp/JDBC/p09_Quiz_upload_JDBC/: .project
silsp/MySQL/p01/: p01_quiz_product.sql  p01_quiz_store.sql  silsp.sql
silsp/MySQL/p02/: community.sql  (+2 more)
silsp/Spring React_MySQL/: interface.txt
silsp/sb_sts4_LocalRepo/SBP08_MyBatisBBS/: build.gradle
silsp/sb_sts4_LocalRepo/SBP08_MyBatisBBS/src/main/java/com/exam/board/: BoardController.java
silsp/sb_sts4_LocalRepo/SBP08_MyBatisBBS/src/main/java/com/exam/board/dao/: BoardDao.java
silsp/sb_sts4_LocalRepo/SBP08_MyBatisBBS/src/main/webapp/WEB-INF/views/: writeForm.jsp
study/: byme.py  practice.py
study/Dictionary/: Dictionary1.py
study/Exception/: Exception.py  Exception2.py  Finaly.py  Quiz.py
study/Formula/: Formula1.py
study/InnerFunction/: OutFunction.py  practice.py
study/InputOutput/: FileInOut.py  IOput1.py  IOput2.py
study/List/: List.py
study/NumberProcessiong/: Function1.py  RandomFunction.py
study/Operator/: Operator2.py  Operatror1.py
study/Pickle/: pickle1.py
study/Set/: ChangeDataStructur.py
study/String/: String1.py
study/StringProcessing/: StringProcessing1.py
study/Tuple/: Tuple1.py
study/Variable/: Variable.py  VarialbeQuize.py
study/While/: While2.py
study/class/: Class2.py
study/for/: OnelineFor.py  for1.py
study/function/: Fc1.py  LocalGlobalVariable.py
study/package/: Practice.py
(+1024 files in other folders)
