#
#Fri Aug 30 17:27:47 KST 2024
task-tag-projects-already-scanned=p02_Quiz,puiz,p12_JavaAPI,QuizD,p17_IO,p14_Reflection,p15_Generic,p10,p03_Quiz,p11_Quiz,p19_Oracle_Create,p01_FirstProject,p11_Exception,p17_MultiThread,qd02,qd03,qd04_1,qd04,Oracle_qd,p14.QD,p04_Quiz,[13_Wrapper,p14_Quize,p16_Lambda,p18_JDBC_Select,p13Quize,PR0J,p10_CF,p11_Enum,p05_Quiz
