<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table {  
            
            border-spacing: 10px;

            border-collapse: collapse;
          }

        td { 
            font-size: 30px;
            padding: 10px;
            
        }

    </style>
</head>
<body>
    <h1>테이블 연습</h1>
    <hr>

    <table>
        <tbody>
            <tr>
                <td>1행1열</td>
                <td>1행2열</td>
                <td>1행3열</td>
            </tr>
            <tr>
                <td>2행1열</td>
                <td>2행2열</td>
                <td>2행3열</td>
            </tr>
        </tbody>
    </table>

</body>
</html>
<!-- 템플릿 (코드) -->